#set prefix key to Ctrl-a
set -g prefix C-a
unbind C-b

#Send C-a to apps when presses twice
bind C-a #send-prefix

# Shorter delay between key strokes
set -s escape-time 1

# Start Window Numbering at 1
set -g base-index 1

# Start pane numbering at 1
setw -g pane-base-index 1

# Reload config
bind r source-file ~/.tmux.conf \; display "tmux.conf Reloaded!"

# Saner split window bindings
bind v split-window -h
bind h split-window -v

# Vim like pane movement
bind -r Left select-pane -L
bind -r Down select-pane -D
bind -r Up select-pane -U
bind -r Left select-pane -R

# Resizing panes
bind -r < resize-pane -L 2
bind -r > resize-pane -R 2
bind -r - resize-pane -D 2
bind -r + resize-pane -U 2

# Enable mouse mode
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Set default terminal to 256 colors
set -g default-terminal "screen-256color"
setw -g utf8 on
set -g status-utf8 on

# Monitor and show activity
setw -g monitor-activity on
set -g visual-activity on

# copy paste
bind C-y run "tmux show-buffer | xclip -selection clipboard -i >/dev/null"
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"

# scroll back buffer
set -g history-limit 5000

set -g status-interval 2

# renumber windows after closing
set-option -g renumber-windows on

# Tmux statusbar 

set -g status-style "bg=colour0,none"
setw -g window-status-style "fg=colour10,bg=colour0,none"
#set -g status-left "#[fg=green]: #h : #[fg=red]#(curl icanhazip.com) #[fg=yellow]#(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') "

set -g status-right '#[fg=cyan]#(/usr/bin/gcalcli --nc --ignore-started agenda "$(date\)"| head -2 | tail -1) #[fg=green]#(/usr/bin/dstat --battery-remain --nocolor 1 0 | tail -1) #[fg=green]#(whoami)@#H #[fg=yellow]#(cut -d " " -f 1 /proc/loadavg) #[default]%a %d %b %R'
